# Must be a Postgres instance
DATABASE_URL=""

# Emails
RESEND_API_KEY=""

# ReCaptcha cloudflare alternative (Turnstile)
CLOUDFLARE_SITE_KEY=""
CLOUDFLARE_SECRET_KEY=""

# Site related URLs
BASE_URL="https://localhost:3000/"